create database amol;
use amol;
use edac;
show tables;
select * from emp_blank3;
desc emp_pe;
select * from emp_pe;
truncate emp_pe;
select * from emp_blank3;



delimiter ##
create trigger after_delete after delete on emp_blank3
for each row
begin
insert into emp_pe(ename,empno,salary,deptno) values(old.ename,old.empno,old.salary,old.deptno);
end ##
drop trigger after_delete;
select count(*) from emp_blank3;
delete from emp_blank3 where empno=1001;
select * from emp_pe;

delimiter ##
create function factorial(val int) returns int
begin
declare fact int;
set fact=1;
if(val < 0) THEN return 0;
elseif(val = 1) THEN return 1;
else
WHILE val <> 0 do 
SET fact=fact*val;
SET val=val-1;
END WHILE;
END IF;
return fact;
END ##
drop function factorial;
SELECT factorial(6) 

delimiter ## 
create function prime(val int) returns char(50)
begin
if(val =0 OR val =1) THEN return concat(val,'is','not','prime');
elseif(val % 1 = 0 OR val % val=0) THEN return concat(val,'is','prime');
end if;
end ##
drop function prime;
select prime(5);

delimiter $$
 create function Que05(empn int ,comp int ) returns int
 begin
 declare val int;
 set val=(select sal from emp where empno=empn);
 return (val+comp)*12;
 end;$$
 select Que05(1004,20);
 
 
 
 
delimiter $$
CREATE PROCEDURE USER_QUERY_EMP  (IN P_ENO INT, OUT P_JOB VARCHAR(10), OUT P_SAL INT3 ) 
BEGIN
DECLARE NO INT;
SET NO = (SELECT COUNT(*) FROM EMP WHERE EMPNO=P_ENO);
IF NO=0 THEN 
SELECT 'employee not exists';
SET P_JOB='';
SET P_SAL=0;
ELSE 
SELECT SALary,JOB INTO P_SAL,P_JOB FROM EMP WHERE EMPNO=P_ENO;
END IF;
END$$
drop procedure USER_QUERY_EMP;
CALL USER_QUERY_EMP(1004,@JOB,@SALary);
SELECT @JOB,@SALary


 delimiter $$
 create procedure Que007(inout str varchar(200))
 begin
	if (str='' || isnull(str))  then
	set str= 'no string fount';
    else
    set str= (select reverse(str));
    end if;
 end $$
-- drop procedure que007;
set @str1=null;
call Que007(@str1);
select @str1;

delimiter $$
create procedure Que008()
begin
show databases;
show tables;
end;$$
call que008();

call Que008();

delimiter ##
create procedure cur_exp()
begin
declare sal_point int;
declare c_empno int;
declare total_salary int default 0;
DECLARE finished INTEGER DEFAULT 0;

declare sa_cur cursor for SELECT empno, Salary from emp;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET Finished = 1;
open sa_cur;
getsal : loop
		FETCH sa_cur into c_empno,sal_point;
        if finished = 1 then 
			LEAVE getsal;
	    END IF;
        update emp set sal = sal_point+1000 where empno=c_empno;
	END LOOP GETSAL;
    SELECT TOTAL_SALARY;
CLOSE sa_cur;
end ##