CREATE DATABASE ASSIGNMENT8;
USE ASSIGNMENT8;

CREATE TABLE EMPLOYEE(
EMP_ID INT(15) PRIMARY KEY,
EMP_FIRSTNAME VARCHAR(20),
EMP_LASTNAME VARCHAR(20),
SALARY INT(200),
DEPT VARCHAR(20)
);
INSERT INTO EMPLOYEE VALUES (1,'MANISH','CHOPRA',25000,'ANALYST'),(2,'SHIVTEJ','TAKWALE',350000,'ANALYST'),(3,'SHRAVANI','DUSANE',500000,'DEVELOPER')
,(4,'MANISH','PAL',85000,'TESTER');
INSERT INTO EMPLOYEE VALUES (5,'MANISHA','CHOPRA2',28000,'DEV'),(6,'SHIV','TARTE',390000,'ANALYST');
INSERT INTO EMPLOYEE VALUES (7,'DURA','SOFT',1000,'DEV'),(8,'NAVIN','REDDY',500,'PROGRAMMER');
select * from EMPLOYEE;

-- ques1
DELIMITER &&
CREATE PROCEDURE DISP_DETAILS ()
BEGIN
DECLARE FLAG INT DEFAULT 0;
DECLARE NAM VARCHAR (20);
DECLARE SAL INT DEFAULT 0;
DECLARE DISPLAY_CUR CURSOR FOR SELECT EMP_FIRSTNAME,SALARY FROM EMPLOYEE WHERE EMPLOYEE.DEPT = 'ANALYST';
DECLARE EXIT HANDLER FOR NOT FOUND SET FLAG = 1;
OPEN  DISPLAY_CUR;
WHILE (FLAG <> 1) DO 
FETCH  DISPLAY_CUR INTO NAM,SAL ;
SELECT NAM,SAL;
END WHILE;
CLOSE DISPLAY_CUR;
END &&
CALL  DISP_DETAILS();




-- 2.	Write a Procedure to display top 5 employees based 
-- on highest salary and display employee number, employee name and salary using Cursor.

DELIMITER &&
CREATE PROCEDURE DISPLAYDETAILS ()
BEGIN
DECLARE FLAG INT DEFAULT 1;
DECLARE SALA INT DEFAULT 0;
DECLARE EMPID INT DEFAULT 0;
DECLARE NAM1 VARCHAR (20);
DECLARE DISPLAYDETAILS_CUR CURSOR FOR SELECT SALARY,EMP_ID,EMP_FIRSTNAME FROM EMPLOYEE ORDER BY SALARY DESC;
DECLARE EXIT HANDLER FOR NOT FOUND SET FLAG = 1;
OPEN DISPLAYDETAILS_CUR;
WHILE (FLAG < 6)
DO
FETCH DISPLAYDETAILS_CUR INTO SALA,EMPID,NAM1;
SELECT SALA,EMPID,NAM1;
END WHILE;
CLOSE DISPLAYDETAILS_CUR;
END &&
CALL DISPLAYDETAILS ();
