//Question3

public class Question3 {

    public static void main(String[] args) {

    	
        int y=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter value of x :");
        int x=sc.nextInt();
        y=((x*x)+3*x-7);
        System.out.println("y="+y);
        y=0;
        y=x++ + ++x;
        System.out.println("y="+y);
        System.out.println("x="+x);
       
        int z=0;
        z=x++ - --y - --x + x++;
        System.out.println("x="+x);
        System.out.println("y="+y);
        System.out.println("z="+z);
        
        z=0;
        boolean a = false;
        boolean b = false;
        boolean c= false;
        
        c=( a && b || !(a || b));
        System.out.print(c);
       
        
    }
}
/*
Enter value of x :
5
y=33
y=12
x=7
x=8
y=11
z=-4
true
*/