                                //////////////// ASSIGNMENT NO. 1 ///////////////




mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employe            |
| employee           |
| library_mgmt       |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database Assignment_1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| assignment_1       |
| employe            |
| employee           |
| library_mgmt       |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use assgnment_1;
ERROR 1049 (42000): Unknown database 'assgnment_1'
mysql> use assgnment_1
ERROR 1049 (42000): Unknown database 'assgnment_1'
mysql> assignment_1
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'assignment_1' at line 1
mysql> use assignment_1;
Database changed
mysql> create table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table member
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table member(
    -> Member_Id int(5),
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_open_Date Date,
    -> Membership_type varchar(20),
    -> Penalty_Amount int(7),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 8
mysql> create table member(
    -> Member_Id int(5),
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_open_Date Date,
    -> Membership_type varchar(20),
    -> Penalty_Amount int(7),
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 8
mysql> create table member(
    -> Member_Id int(5),
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_open_Date date,
    -> Membership_type varchar(20),
    -> Penalty_Amount int(7),
    -> \c
mysql> create table member(
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_open_Date Date,
    -> Membership_type varchar(20),
    -> Penalty_Amount int(7)
    -> );
Query OK, 0 rows affected (0.49 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| member                 |
+------------------------+
1 row in set (0.00 sec)

mysql> create table Books(
    -> Book_No int(6),
    -> Book_Name varchar(30),
    -> Auther_name varchar(30),
    -> Cost int(7),
    -> Category char(10)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| member                 |
+------------------------+
2 rows in set (0.00 sec)

mysql> create table issue(
    -> Lib_issue_id int(10),
    -> Book_no int(6),
    -> Issue_date date,
    -> Return_date date
    -> );
Query OK, 0 rows affected (0.32 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| issue                  |
| member                 |
+------------------------+
3 rows in set (0.00 sec)

mysql> desc member
    -> ;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
| Penalty_Amount  | int(7)      | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> drop column Penalty_Amount,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column Penalty_Amount,' at line 1
mysql> Alter table member
    -> drop column Penalty_Amount;
Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member
    -> ;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> Alter table member
    -> Add member_Id int NOT NULL PRIMARY KEY
    -> ;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc member
    -> ;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
| member_Id       | int(11)     | NO   | PRI | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into member (member_Id,Member Name,Member_address,Acc_open_Date,Membership_type) value(1,"Richa Sharma","Pune","10-Dec-05","Lifetime");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name,Member_address,Acc_open_Date,Membership_type) value(1,"Richa Sharma","Pune"' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(1,"Richa Sharma","Pune",10/12/15,"Lifetime");
Query OK, 1 row affected (0.12 sec)

mysql> desc member;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Member_Name     | varchar(30) | YES  |     | NULL    |       |
| Member_address  | varchar(50) | YES  |     | NULL    |       |
| Acc_open_Date   | date        | YES  |     | NULL    |       |
| Membership_type | varchar(20) | YES  |     | NULL    |       |
| member_Id       | int(11)     | NO   | PRI | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show table member;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member' at line 1
mysql> show table member
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'member' at line 1
mysql> show table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from member;
+--------------+----------------+---------------+-----------------+-----------+
| Member_Name  | Member_address | Acc_open_Date | Membership_type | member_Id |
+--------------+----------------+---------------+-----------------+-----------+
| Richa Sharma | Pune           | 0000-00-00    | Lifetime        |         1 |
+--------------+----------------+---------------+-----------------+-----------+
1 row in set (0.00 sec)

mysql> update member set Acc_open_Date = 2015-12-10 where member_Id=1;
ERROR 1292 (22007): Incorrect date value: '1993' for column 'Acc_open_Date' at row 1
mysql>
mysql>
mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(1,"Richa Sharma","Pune",2015-12-10,"Lifetime");
ERROR 1292 (22007): Incorrect date value: '1993' for column 'Acc_open_Date' at row 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(1,"Richa Sharma","Pune",'2015-12-10',"Lifetime");
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> update member set Acc_open_Date = "2015-12-10" where member_name="Richa Sharma";
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from member;
+--------------+----------------+---------------+-----------------+-----------+
| Member_Name  | Member_address | Acc_open_Date | Membership_type | member_Id |
+--------------+----------------+---------------+-----------------+-----------+
| Richa Sharma | Pune           | 2015-12-10    | Lifetime        |         1 |
+--------------+----------------+---------------+-----------------+-----------+
1 row in set (0.00 sec)

mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(2,"Garima Sen","Pune",CURDATE(),"Annual");
Query OK, 1 row affected (0.17 sec)

mysql> select * from member;
+--------------+----------------+---------------+-----------------+-----------+
| Member_Name  | Member_address | Acc_open_Date | Membership_type | member_Id |
+--------------+----------------+---------------+-----------------+-----------+
| Richa Sharma | Pune           | 2015-12-10    | Lifetime        |         1 |
| Garima Sen   | Pune           | 2020-12-05    | Annual          |         2 |
+--------------+----------------+---------------+-----------------+-----------+
2 rows in set (0.00 sec)

mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(3,"Amar Sing","ludhiyana",CURDATE(),"Annual")
    -> ;
Query OK, 1 row affected (0.08 sec)

mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(4,"Amol shinde","Mumbai",CURDATE(),"Lifetime");
Query OK, 1 row affected (0.18 sec)

mysql> insert into member (member_Id,Member_Name,Member_address,Acc_open_Date,Membership_type) value(5,"Komal shinde","Mumbai",CURDATE(),"Lifetime");
Query OK, 1 row affected (0.13 sec)

mysql> select * from member;
+--------------+----------------+---------------+-----------------+-----------+
| Member_Name  | Member_address | Acc_open_Date | Membership_type | member_Id |
+--------------+----------------+---------------+-----------------+-----------+
| Richa Sharma | Pune           | 2015-12-10    | Lifetime        |         1 |
| Garima Sen   | Pune           | 2020-12-05    | Annual          |         2 |
| Amar Sing    | ludhiyana      | 2020-12-05    | Annual          |         3 |
| Amol shinde  | Mumbai         | 2020-12-05    | Lifetime        |         4 |
| Komal shinde | Mumbai         | 2020-12-05    | Lifetime        |         5 |
+--------------+----------------+---------------+-----------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from books;
Empty set (0.18 sec)

mysql> desc books;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Book_No     | int(6)      | YES  |     | NULL    |       |
| Book_Name   | varchar(30) | YES  |     | NULL    |       |
| Auther_name | varchar(30) | YES  |     | NULL    |       |
| Cost        | int(7)      | YES  |     | NULL    |       |
| Category    | char(10)    | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(101,Let us C,Denis Ritchie,450,System)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'us C,Denis Ritchie,450,System)' at line 1
mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(101,Let us C,Denis Ritchie,450,System)
    -> ,
    -> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(101,Let us C,Denis Ritchie,450,System);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'us C,Denis Ritchie,450,System)
,
insert into books (Book_No,Book_Name,Auther_nam' at line 1
mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(101,"Let us C","Denis Ritchie","450","System");
Query OK, 1 row affected (0.11 sec)

mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(101,"Oracle - Complete Ref","Loni","550","Database");
Query OK, 1 row affected (0.08 sec)

mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(103,"Mastering SQL","Loni","250","Database");
Query OK, 1 row affected (0.08 sec)

mysql> insert into books (Book_No,Book_Name,Auther_name,Cost,Category) value(104,"PL SQL-Ref","ScottUrman","750","Database");
Query OK, 1 row affected (0.10 sec)

mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from books;
+---------+-----------------------+---------------+------+----------+
| Book_No | Book_Name             | Auther_name   | Cost | Category |
+---------+-----------------------+---------------+------+----------+
|     101 | Let us C              | Denis Ritchie |  450 | System   |
|     101 | Oracle - Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL         | Loni          |  250 | Database |
|     104 | PL SQL-Ref            | ScottUrman    |  750 | Database |
+---------+-----------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> update books set  Book_No=102 where cost=550;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+---------+-----------------------+---------------+------+----------+
| Book_No | Book_Name             | Auther_name   | Cost | Category |
+---------+-----------------------+---------------+------+----------+
|     101 | Let us C              | Denis Ritchie |  450 | System   |
|     102 | Oracle - Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL         | Loni          |  250 | Database |
|     104 | PL SQL-Ref            | ScottUrman    |  750 | Database |
+---------+-----------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> update books set cost=300 where book_No=103;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+---------+-----------------------+---------------+------+----------+
| Book_No | Book_Name             | Auther_name   | Cost | Category |
+---------+-----------------------+---------------+------+----------+
|     101 | Let us C              | Denis Ritchie |  450 | System   |
|     102 | Oracle - Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL         | Loni          |  300 | Database |
|     104 | PL SQL-Ref            | ScottUrman    |  750 | Database |
+---------+-----------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> update books set category="RDBMS" where book_No=103;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+---------+-----------------------+---------------+------+----------+
| Book_No | Book_Name             | Auther_name   | Cost | Category |
+---------+-----------------------+---------------+------+----------+
|     101 | Let us C              | Denis Ritchie |  450 | System   |
|     102 | Oracle - Complete Ref | Loni          |  550 | Database |
|     103 | Mastering SQL         | Loni          |  300 | RDBMS    |
|     104 | PL SQL-Ref            | ScottUrman    |  750 | Database |
+---------+-----------------------+---------------+------+----------+
4 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| issue                  |
| member                 |
+------------------------+
3 rows in set (0.02 sec)

mysql> drop table issue;
Query OK, 0 rows affected (0.50 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| member                 |
+------------------------+
2 rows in set (0.00 sec)

mysql>  create table issue(
    ->     -> Lib_issue_id int(10),
    ->     -> Book_no int(6),
    ->     -> Issue_date date,
    ->     -> Return_date date
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> Lib_issue_id int(10),
    -> Book_no int(6),
    -> Issue_date date,
    -> R' at line 2
mysql>  create table issue(
    -> Lib_issue_id int(10),
    ->  Book_no int(6),
    -> Issue_date date,
    -> Return_date date
    -> );
Query OK, 0 rows affected (0.51 sec)

mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| issue                  |
| member                 |
+------------------------+
3 rows in set (0.00 sec)

mysql>  alter table issue
    -> add member_Id int(1);
Query OK, 0 rows affected (3.96 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show table issue;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'issue' at line 1
mysql> show tables;
+------------------------+
| Tables_in_assignment_1 |
+------------------------+
| books                  |
| issue                  |
| member                 |
+------------------------+
3 rows in set (0.00 sec)

mysql> select * from issue
    -> ;
Empty set (0.00 sec)

mysql> desc issue
    -> ;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Lib_issue_id | int(10) | YES  |     | NULL    |       |
| Book_no      | int(6)  | YES  |     | NULL    |       |
| Issue_date   | date    | YES  |     | NULL    |       |
| Return_date  | date    | YES  |     | NULL    |       |
| member_Id    | int(1)  | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7001,101,'10/12/2006',NULL,1);
ERROR 1292 (22007): Incorrect date value: '10/12/2006' for column 'Issue_date' at row 1
mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7001,101,'2006/12/10',NULL,1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7002,102,'2006/12/25',NULL,2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7003,104,'2006/01/15',NULL,1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7004,101,'2006/07/04',NULL,1);
Query OK, 1 row affected (0.14 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7005,104,'2006/11/15',NULL,2);
Query OK, 1 row affected (0.14 sec)

mysql> insert into issue (Lib_issue_id, Book_no,issue_date,Return_date,member_Id) value(7006,101,'2006/02/18',NULL,3);
Query OK, 1 row affected (0.11 sec)

mysql> desc table issue
    -> ;

mysql> select * from issue;
+--------------+---------+------------+-------------+-----------+
| Lib_issue_id | Book_no | Issue_date | Return_date | member_Id |
+--------------+---------+------------+-------------+-----------+
|         7001 |     101 | 2006-12-10 | NULL        |         1 |
|         7002 |     102 | 2006-12-25 | NULL        |         2 |
|         7003 |     104 | 2006-01-15 | NULL        |         1 |
|         7004 |     101 | 2006-07-04 | NULL        |         1 |
|         7005 |     104 | 2006-11-15 | NULL        |         2 |
|         7006 |     101 | 2006-02-18 | NULL        |         3 |
+--------------+---------+------------+-------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from issue where Return_date is NULL OR Return_date='';
+--------------+---------+------------+-------------+-----------+
| Lib_issue_id | Book_no | Issue_date | Return_date | member_Id |
+--------------+---------+------------+-------------+-----------+
|         7001 |     101 | 2006-12-10 | NULL        |         1 |
|         7002 |     102 | 2006-12-25 | NULL        |         2 |
|         7003 |     104 | 2006-01-15 | NULL        |         1 |
|         7004 |     101 | 2006-07-04 | NULL        |         1 |
|         7005 |     104 | 2006-11-15 | NULL        |         2 |
|         7006 |     101 | 2006-02-18 | NULL        |         3 |
+--------------+---------+------------+-------------+-----------+
6 rows in set, 1 warning (0.03 sec)

mysql>