create database assignment_5;
use assignment_5;
Create table EMP ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), MGR numeric(4), 
HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2) ); 
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL,  DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,
  '2020-02-18', 600,  30) ;
  Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,
  '2018-02-18', 600,  30) ;
  Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO) values(1002 , 'Ashish', 'SALESMAN',1003 ,
  '2013-02-18',  750,  30 );
  Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL,  DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , 
  '2001-02-18', 3000,  10);
  Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL,  DEPTNO) values(1005 , 'Sachin', 'ANALYST', 1006 , 
  '2019-02-18', 3000, 10 );
  Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL,  DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,  
  null    , '2000-02-18' ,6000, 10 );
  
Create table dept (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));
Insert into dept(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept(dno,dname,area) values(60,'Accounts','Mumbai');

delimiter $$
create procedure Que01(in val1 int, in val2 int)
Begin 
select val1+val2;
select val1*val2;
select val1-val2;
select val1/val2;
end;$$
call Que01(20,10);
drop procedure Que01;





delimiter $$
create procedure Que02(inout str varchar(10))
begin
set str=(select reverse(str));
end $$

set	@str='databse';
select @str;
call Que02(@str);
select @str as rev;
-- drop procedure Que02;




delimeter $$
create procedure Que03()
begin
select empno,ename,sal from emp order by sal desc limit 5;
end$$



delimiter $$
create procedure Que04()
begin
create table emp_test(e_id integer ,e_name varchar(20),e_joining_date date);
end $$
call Que04;



delimiter $$
create procedure Que05()
begin
insert into dept(deptno,dname,area) values (60,'education','pune');
end $$

select * from dept;


delimiter $$
create procedure Que06(in value int,out sqr int,out cu int)
begin
declare val1 int;
set sqr= power(val1,2);
set cu= power(val1,3);
end $$

call Que06(2,@sqr,@cu);
select @sqr;
select @cu;

-- drop procedure Que06;



delimiter $$
CREATE PROCEDURE Que07(OUT ANS INT)
BEGIN
DECLARE NUM int;
SET NUM=2;
SELECT NUM  INTO ANS ;
END $$

CALL Que07(@ANS);
SELECT @ANS;


delimiter $$
create procedure Que08(in x int, out str varchar (50))
begin
select concat(e.ename , 'is from', d.dname) into str from emp e inner join dept d on d.dno=e.deptno where e.deptno=x and e.empno=1004;
end $$  
call Que08(10,@str);
select @str;


delimiter ##
create procedure case_example(in var int)
begin 
case var
when 1 then select "Odd";
when 2 then select "Even";
ELSE
select "No number";
END CASE;
END ##

call case_example(1)

delimiter ## 
create procedure while_examp2(in val int)
begin
while val > 0 
DO
select 'inside loop';
set val = val - 1;
-- select val;
end while;
END ##

call while_examp2(7)

delimiter ##
create procedure loop_example()
begin
declare val int default 0;
test_loop : LOOP
IF(int val = 10) then
leave test_loop;
END if;
SET val=val+1;
SELECT val;
END lOOp;
END ##


delimiter $$
create procedure repeatDemo(in counter int)
BEGIN
     declare result varchar(100) Default '';
	REPEAT 
     SET result = concat(result,counter,',');
     SET counter = counter + 1;
    until counter >=10
    end repeat;
    select result;
END $$    
drop procedure repeatDemo;
call repeatDemo(5)

select concat("AMOL","ASHOK");
select char_length("AMOL ASHOK");
select INSTR("W3SCHOOL.com","3");
select LENGTH("W3SCHOOL.com");
select LOWER("W3SCHOOL.com");
select LPAD("SQL Tutorial",30,"ABC");
select LTRIM("            SQL Tutorial");
select STRCMP("SQL Tutorial","SQL Ttorial");
select SUBSTR ("SQL Tutorial",5,1);
SELECT FIND_IN_SET("q","s,d,f,g,t,y,j,e,w,q,l");
select ROUND(135.2357,2);
select CEIL(25.25);
 


-- create function fname() returns datatype
begin
-- body
return 1;
end
--

delimiter ##
create function squar(a int) returns int
begin
declare b int;
set b= a * a;
return b;
end ## 


select squar(5);

delimiter ##
create function fun(a int) returns int
begin 

return pow(5,3);
end ##
drop function fun;
select fun(5); 


delimiter ##
create function find(a varchar(40)) returns varchar

BEGIN
 declare str1 varchar(10) default 'Amol';
 set str= concat(a,str1,':');
 return str;
end ##
