//Question1
import java.util.Scanner;
public class Question1
{

  public static void main(String[] args)
  {
   int i,j,a,s,x;
   System.out.print("Input number of rows : ");
   Scanner s1 = new Scanner(System.in);
		    a = s1.nextInt();  //9

     s=a+4-1; //Spaces           //s=9+4-1=12             //s=11               //s=10
     for(i=1;i<=a;i++)           //1<12 i=1                //2<11 i=2           //3<10 i=3
     {
      for(x=s;x!=0;x--)          //x=12 12!=0            //11!=0              //10!=0
      {
        System.out.print(" ");   //12=12spaces          //11=11spaces       //10=10spaces
      }
      for(j=1;j<=i;j++)          //1<=1   //2<=1        //1<=2 //2=2       //1<3 //2<3 //3=3
      {
        System.out.print(i+" ");   //1                  //2    //2          //3   //3   //3
      }
       System.out.println();     //nxt line              //nxt line         
       s--;                       //11                    //10                //9
     }
   }
}
//Output
/*
Input number of rows : 9
            1 
           2 2 
          3 3 3 
         4 4 4 4 
        5 5 5 5 5 
       6 6 6 6 6 6 
      7 7 7 7 7 7 7 
     8 8 8 8 8 8 8 8 
    9 9 9 9 9 9 9 9 9 
*/