//Question10
package Input;

import java.util.Scanner;
public class Question10
{
    public static void main(String[] args)
    {
        
        Scanner scanner = new Scanner(System.in);

        
        System.out.println("Enter the number of rows : ");

        int rows = scanner.nextInt();

        System.out.println("Hollow Inverted Half Pattern");

        for (int i = 1; i <= rows; i++)
        {
            for (int j = i; j <= rows; j++)
            {
                if(i==1 || j==i || j==rows)
                {
                System.out.print("*");
                }
                else
                {
                  System.out.print(" ");  
                }
            }
            
            System.out.println();
        }
    }
}
//Output
/*
Enter the number of rows : 
6
Hollow Inverted Half Pattern
******
*   *
*  *
* *
**
*

*/