CREATE DATABASE assignment7;
USE assignment7;


CREATE TABLE  Ord_master(Ord_no INT primary KEY, Cust_cd VARCHAR(20),Status CHAR);
CREATE TABLE  Ord_dtl(Ord_no INT,Prod_cd VARCHAR(20),Qty INT3,CONSTRAINT FK foreign key(Ord_no) references Ord_master(Ord_no));
CREATE TABLE  Prod_master( Prod_cd varchar(10) primary KEY,Prod_name VARCHAR(20), Qty_in_stock INT4,Booked_qty INT4);
insert into Ord_master values(1,'C1','P');
insert into Ord_dtl values(1,'P1',100),(1,'P2',200);
insert into Prod_master values('P1','Floppies',10000,1000),('P2','Printers',5000,600),('P3','Modems',3000,200);
SELECT * FROM Ord_master;
SELECT * FROM Ord_dtl;
SELECT * FROM Prod_master;

-- trig1
delimiter ##
create trigger ques1 before insert on Ord_dtl
for each row
begin
update prod_master set booked_qty=booked_qty + new.qty where prod_cd=new.prod_cd;
end ##
insert into ord_dtl values(1,'P3',100);
insert into ord_dtl values(1,'P2',2000);
insert into ord_dtl values(1,'P2',200);


-- trig 2
delimiter ##
create trigger ques2 before delete on ord_dtl 
for each row
begin
update prod_master set booked_qty=booked_qty - old.qty where prod_cd=old.prod_cd;
end ##
delete from ord_dtl where prod_cd='P2';


-- Ques 3
create table dept_sal(dept_no int(10),
 tota_salary int(10));
 insert into dept_sal values(30,1950),(10,12000);
 select * from dept_sal;
  select * from edac.emp;
  INSERT INTO edac.EMP values(1008 , 'MEGHANA', 'DEVELOPER', 1006 ,  '2019-02-18',5000, 5000, 30 );

 
 -- trig3
 delimiter ##
 create trigger ques3 after insert on edac.emp
 FOR EACH ROW
 begin
 update dept_sal set tota_salary = tota_salary + new.salary where dept_no=new.dept_no;
 end ##